/*-------- Starting of header area --------*/
.header-searched-item-list-wrap {
	position: absolute;
    background: #ffffff;
    right: 0;
    width: 100%;
    top: 65px;
    z-index: 9;
    padding: 10px;
    box-shadow: 0 0 5px #dddddd;
    border-bottom: 5px solid #0163d2;
    display: none;
}
.header-searched-item-list-wrap li a {
	color: #333333;
	display: block;
	margin-bottom: 10px;
	border-bottom: 1px dotted #ddd;
    padding-bottom: 10px;
    font-size: 12px;
}
.slicknav_nav {
    overflow-y: scroll;
    max-height: 500px;
}

.header-top-area {
	background: #0363D1;
	color: #ffffff;
	padding: 7px 0;
}
.logo {height: 45px;}
.logo img {margin-top: 3px;}
.header-top-area a {color: #ffffff;}
.header-top-left-wrap li,
.header-top-right-wrap li {display: inline-block;}
.header-top-right-wrap li:last-child,
.header-top-right-wrap li:last-child a,
.header-middle-right-wrap li:last-child a
 {padding-right: 0;}
.header-top-left-wrap li a,
.header-top-right-wrap li a,
.header-middle-right-wrap li a {
	border-right: 1px solid #ffffff;
	padding: 0 15px;
	font-size: 12px;
    display: block;
}
.header-middle-right-wrap li.mobile-search {display: none;}
.header-top-left-wrap li a {font-weight: 300;}
.header-top-left-wrap li:last-child a,
.header-middle-right-wrap li:nth-child(3) a,
.header-middle-right-wrap li:nth-child(4) a,
.header-middle-right-wrap li:nth-child(5) a,
.header-middle-right-wrap li:nth-child(6) a {border-right: none;}
.header-top-left-wrap li i.fa,
.header-top-right-wrap li i.fa {margin-right: 3px;}
.header-middle-area {
	background: #ffffff;
	padding: 20px 0;
}
.header-top-right-wrap li {position: relative;}

/* New css */
.header-top-right-wrap li ul li,
.header-top-right-wrap li ul li a {display: block;}
.header-top-right-wrap li ul li a {border-right: 0;}
.header-top-right-wrap li a {border-right: 0;}
.header-middle-right-wrap li.sell-btn {
    background: #0363D1;
    font-weight: 600;
    padding: 10px;
    display: inline-block;
    margin-left: 10px;
}
.header-middle-right-wrap li.sell-btn a {
    color: #ffffff;
    padding: 0;
    line-height: 1;
    display: block;
}
span.sell-btn {
    background: #0363D1;
    font-size: 12px;
    font-weight: 600;
    padding: 8px;
    line-height: 1;
    display: none;
}
span.sell-btn a {color: #ffffff;}
.header-middle-right-wrap li a {padding: 0 8px;}




.header-top-right-wrap li ul {
	position: absolute;
    left: 0;
    top: 100%;
    width: 100px;
    background: #0363D1;
    text-align: left;
    box-shadow: 0 0 5px #f6f6f6;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    z-index: 1;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
    padding-top: 0;
    font-size: 12px;
    padding: 5px 0px;
}
.header-top-right-wrap li:hover ul {
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	visibility: visible;
}
.header-middle-right-wrap {padding-top: 8px;}
.header-middle-right-wrap li {display: inline-block; position: relative;}
.header-middle-right-wrap li a {
	border-color: #333333;
    color: #0163d2;
    font-weight: 700;
	font-size: 12px;
    display: inline-block;
}
.header-middle-mid-wrap i.fa {margin-right: 5px;}
.header-middle-mid-wrap a {
	color: #0163d2;
	text-decoration: none;
	padding-top: 14px;
    display: block;
    font-size: 12px;
    font-weight: 300;
}
.header-search-box.mobile {
    background: #F3F3F3;
    border: 1px solid #0163d2;
    padding: 10px;
    position: absolute;
    width: 100%;
    left: 0;
    top: 90px;
    z-index: 99999;
    display: none;
}
.header-middle-right-wrap i.fa-cart-plus,
.circle-li i, .fa-exchange i {
	height: 30px;
	width: 30px;
	background: #0363D1;;
	border-radius: 100%;
	line-height: 30px;
	text-align: center;
	color: #ffffff;
    display: inline-block;

}
.compare-quantity {
	position: absolute;
    left: 30px;
    top: -5px;
    background: #0F5EC2;
    color: #ffffff;
    width: auto;
    text-align: center;
    border-radius: 30px;
    display: block;
    line-height: 1;
    padding: 5px;
    font-size: 10px;
}
.cart-quantity {
    position: absolute;
    left: 30px;
    top: -5px;
    background: #0F5EC2;
    color: #ffffff;
    width: auto;
    text-align: center;
    border-radius: 30px;
    display: block;
    line-height: 1;
    padding: 5px;
    font-size: 10px;
}
.addToMycart, .addToMycart1 {
    position: absolute;
    right: 0px;
    top: 32px;
    background-color: #ffffff;
    z-index: 9999;
    width: 310px;
    text-align: left;
    padding: 10px;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    max-height: 475px;
    overflow-y: scroll;
    box-shadow: 0 0 5px #dddddd;
}
.addToMycart1 {right: -130px;}
.addToMycart {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    opacity: 0;
    visibility: hidden;
}
.myCart:hover .addToMycart {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible;
}
.addToMycart1, li.myCart1 {display: none;}
.single-myCart {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 15px;
    position: relative;
}
.cart-img img {width: 65px; height: 65px;}
.cart-img {width: 27%;}
.cart-info {width: 73%;}
.cart-close {
    position: absolute;
    right: 0;
    top: 0;
    line-height: 1;
    cursor: pointer;
}
.single-myCart p,
.single-myCart h5 {margin-bottom: 0;}
.addMyCart-btns {
    padding-top: 10px;
    text-align: center;
}
.shade-btn,
.black-btn {
    padding: 6px 20px;
    border: 2px solid transparent !important;
    border-right: 2px solid transparent !important;
    display: inline-block;
    font-size: 12px;
    text-align: center;
    background: #dddddd;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    color: #333333;
    margin-right: 8px;
}
.shade-btn:hover {
    background: #ffffff;
    border: 2px solid #dddddd !important;
}
.black-btn {
    background: #0163d2;
    color: #ffffff !important;
    margin-right: 5px;
    padding: 3px 10px !important;
}
.black-btn:last-child {margin-right: 0;}
.black-btn:hover {
    background: #ffffff;
    border: 2px solid #0163d2 !important;
    color: #0163d2 !important;
}

.header-bottom-area {background: #F3F3F3;}
.header-bottom-left-wrap li.viewmore a {margin-left: 25px;}
.header-bottom-left-wrap {
	background: #0363D1;
	padding: 25px 0;
	position: relative;
	cursor: pointer;
}
.header-bottom-left-wrap h5 {
	position: relative;
	padding: 0 30px;
	color: #ffffff;
	margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
}
.header-bottom-left-wrap .fa-bars {margin-right: 10px;}
.header-bottom-left-wrap .fa-angle-down {
	position: absolute;
    right: 30px;
    top: 0;
}
.header-bottom-left-wrap ul {
	position: absolute;
	left: 0;
	top: 65px;
	width: 100%;
	background: #0363D1;
	z-index: 10;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	visibility: hidden;
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
	padding: 10px 30px;
}
.header-bottom-left-wrap:hover > ul {
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	visibility: visible;
}
.header-bottom-left-wrap ul li {
    padding: 10px 0;
    border-bottom: 1px solid rgb(255,255,255,.5);
    position: relative;
}
.header-bottom-left-wrap ul li img {
	height: 15px;
	width: 12px;
	margin-right: 10px;
}
.header-bottom-left-wrap li .icofont {
	height: 20px;
	width: 20px;
	margin-right: 10px;
}
.header-bottom-left-wrap ul li:last-child {
	border-bottom: none;
}
.header-bottom-left-wrap ul li .fa-angle-right {
	position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
}
.header-bottom-left-wrap li a {
	font-size: 12px;
    color: #ffffff;
}
/*  second level dropdown  */
.header-bottom-left-wrap ul li ul {
	left: 232px;
    top: -10px;
    padding: 30px;
    width: 200px;
}
.header-bottom-left-wrap ul li ul li:first-child {
    color: #ffffff;
	font-weight: 500;
    font-size: 16px;
    border-bottom: none;
    padding: 0;
}
.header-bottom-left-wrap li:hover ul ul {
    visibility: hidden;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.header-bottom-left-wrap ul li:hover > ul {
    visibility: visible;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.header-bottom-left-wrap ul li ul li {position: relative;}
.header-bottom-left-wrap ul li ul li ul {left: 170px;}

.header-menu-wrap ul {padding-top: 20px;}
.header-menu-wrap li {
	display: inline-block;
	margin-right: 25px;
	position: relative;
}
.header-menu-wrap a {
	color: #ffffff;
	font-weight: 500;
	display: block;
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
}
.header-menu-wrap li a.active,
.header-menu-wrap li:hover > a
 {
}
/* Dropdown Menu */
.header-menu-wrap li ul {
	position: absolute;
	left: 0;
	top: 45px;
	width: 200px;
	background: #ffffff;
	text-align: left;
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
	z-index: 3;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	visibility: hidden;
	padding-top: 0;
	font-size: 12px;
}
.header-menu-wrap li:hover ul {
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	visibility: visible;
}
.header-menu-wrap li ul li {
	display: block;
	margin-right: 0;
	border-bottom: 1px solid #F3F3F3;
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
}
.header-menu-wrap li ul li:last-child {border-bottom: 0;}
.header-menu-wrap li ul li:hover {background: #0363D1;}
.header-menu-wrap li ul li:hover a {color: #ffffff;}
.header-menu-wrap li ul a {padding: 8px 10px;}
.header-offer-area {display: none;}
.header-search-box input {
	background: #ffffff;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
	padding-left: 10px;
	font-weight: 300;
	color: #333333;
	border: none;
	width: 80%;
	height: 38px;
}
.header-search-box button {
	background: #121212;
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
	color: #ffffff;
	border: none;
	margin-left: -4px;
	width: 19%;
	height: 38px;

}
.header-search-box {margin-top: 13px;}
.slicknav_menu {display: none;}
.slicknav_menu .slicknav_icon {
	float: none;
	color: #0163d2;
	font-size: 20px;
}
.slicknav_nav {
    color: #fff;
    background: #0363D1;
    z-index: 99;
    border-top: 2px solid #dddddd;
}
.slicknav_btn {
    border-radius: 0;
    background: transparent;
    padding: 7px;
    text-shadow: none;
    z-index: 99;
}
.slicknav_arrow {float:right;}
.slicknav_nav .fa-angle-down {display: none;}
.slicknav_nav .slicknav_row:hover {
    border-radius: 0;
    background: transparent;
}
.slicknav_nav ul {margin: 0;}
.slicknav_nav li {
    font-size: 12px;
    border-bottom: 1px solid #ddd;
    margin: 0 20px;
    padding-top: 0;
}
.slicknav_nav .slicknav_row,
.slicknav_nav a {
    padding: 15px 0px;
    margin: 0;
}
.slicknav_nav li:last-child {border-bottom: none;}
.slicknav_nav a:hover {
    background: transparent;
    color: #ffffff;
}
.mean-container .mean-bar {
    background: transparent;
    padding: 0;
    position: absolute;
    z-index: 99;
}
.mean-nav .fa-angle-down,
.mean-nav .fa-angle-right {
	display: none;
}
.mean-nav .icofont {
	height: 20px;
    width: 20px;
    margin-right: 10px;
}
.mean-container .mean-nav ul li a.mean-expand {height: 28px;}
.mean-container a.meanmenu-reveal {
    background: #0163d2;
    padding: 12px;
    top: 0;
    left: 0 !important;
    right: auto !important;
    text-align: center;
    text-indent: 0px;
    font-size: 14px;
    width: auto;
    font-weight: 400;
}
.mean-nav h5,
.mean-container .mean-nav ul li li:first-child {display: none;}
.mean-nav li.viewmore {margin-left: 25px;}
.mean-container .mean-bar .fa-angle-down,
.mean-container .mean-bar .fa-times
 {margin-left: 10px;}
 .mean-container .mean-bar .fa-angle-down {font-weight: 700;}
 .mean-container .mean-nav {
    background: #0163d2;
    margin-top: 45px;
}
.mean-container .mean-nav ul li a.mean-expand:hover {
    background: #0163d2;
    opacity: .9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
}
.mean-container .mean-nav ul li li a {opacity: 1;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";}
/*-------- Ending of header area --------*/

/*-------- Starting of service area --------*/
.home-service-wrapper {
	background: #ffffff;
	box-shadow: 0 0 5px #ddd;
	padding: 20px 0 22px 0;
}
.single-service-area {position: relative;}
.service-icon-img {
	background: #0363D1;
	width: 65px;
	height: 65px;
	line-height: 65px;
	border-radius: 5px;
	position: absolute;
    left: 0;
    top: 0;
    color: #ffffff;
}
.service-icon-img img {
    height: 30px;
    width: 30px;
}
.service-icon-text {
	margin-left: 90px;
	padding-top: 10px;
}
.service-icon-text h5 {
	margin-bottom: 5px;
	font-weight: 500;
}
.service-icon-text p {
	margin-bottom: 5px;
	font-weight: 300;
}
/*-------- Ending of service area --------*/

/*-------- Starting of image blog area --------*/
.image-blog-wrap {padding-top: 60px;}
.single-image-blog-box {
	position: relative;
	display: block;
	overflow: hidden;
}
.single-image-blog-box img {
	width: 100%;
	height: 100%;
	transition: all 0.4s ease-in;
}
.single-image-blog-box:hover img,
.single-image-blog-box:focus img {
	transform: scale(1.1);
}
.gallery-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	opacity: 0;
	transition: all 0.4s ease-in;
}
/*.gallery-border {
	position: absolute;
	right: 10px;
	top: 10px;
	border: 1px solid transparent;
	opacity: 1;
	visibility: visible;
	transition: all 0.4s ease-in;
	left: 10px;
	bottom: 10px;
	z-index: 2;
}*/
.single-image-blog-box:hover .gallery-overlay,
.single-banner-img:hover .gallery-overlay {
	opacity: .5;
}
.single-image-blog-box:hover .gallery-border,
.single-banner-img:hover .gallery-border {
	border: 1px solid #ffffff;
}
.image-blog-wrap .col-lg-4:first-child .single-image-blog-box {
	height: 610px;
}
.image-blog-wrap .col-lg-4:nth-child(2) .single-image-blog-box,
.image-blog-wrap .col-lg-4:nth-child(3) .single-image-blog-box,
.image-blog-wrap .col-lg-4:nth-child(4) .single-image-blog-box
{
	height: 300px;
}
.image-blog-wrap .col-lg-4:nth-child(2) .single-image-blog-box,
.image-blog-wrap .col-lg-4:nth-child(3) .single-image-blog-box {
	margin-bottom: 30px;
}
/*-------- Ending of image blog area --------*/

/*-------- Starting of countdown area --------*/
.single-countdown-item {
    font-size: 46px;
    line-height: 25px;
    display: inline-block;
    text-align: center;
    font-weight: 700;
    padding: 20px;
}
.single-countdown-item span {
    font-size: 16px;
}
.countdown-timer-wrap {padding: 30px 0;}
.count-down-button .btn {
    padding: 18px 36px;
    background: #0363D1;
    border: none;
    -webkit-transition: all 400ms ease-in;
    transition: all 400ms ease-in;
}
.count-down-button .btn:hover {
    background: #333333;
    color: #ffffff;
}
.count-down-button {margin-top: 30px;}
.count-down-header h2 {margin-bottom: 35px;}
/*-------- Ending of countdown area --------*/

/*-------- Starting of video blog area --------*/
.video-text-area {color: #ffffff;}
.video-blog-wrap {padding: 250px 0 160px 0;}
.video-play-btn a {
	height: 70px;
	width: 70px;
	background: #ffffff;
	line-height: 48px;
	border-radius: 100%;
	border: 10px solid #9fb6d2;
	display: block;
}
.video-play-btn a img {width: 30px;}
.video-play-btn {
	border: 10px solid #577dab;
	border-radius: 100%;
	height: 90px;
    width: 90px;
}
.video-play-area {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	margin-top: 30px;
}
/*-------- Ending of video blog area --------*/

/*-------- Starting of news list area --------*/
.single-news-list {
	display: inline-block;
	color: #333333;
}
.single-news-list:hover {color: #333333;}
.single-news-list:hover img.news-img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}
.news-img {
	width: 100%;
	height: 200px;
	overflow: hidden;
	position: relative;
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
	margin: auto;
}
.news-list-meta {
	position: absolute;
	left: 0;
	bottom: 0;
	background-color: #0163D3;
	color: #ffffff;
	padding: 24px 0;
	height: 60px;
	width: 60px;
	text-align: center;
}
.news-list-meta span {
	display: block;
	font-size: 14px;
	line-height: 1px;
}
.news-btn {font-weight: 500;}
.news-list-text {padding-top: 30px;}
.news-list-button {
	margin-bottom: 20px;
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
}
.single-news-list:hover .news-list-button {color: #0163D3;}
.news-list-text h4, .news-list-text p {margin: 0;}
.news-list-text h4 {
	height: 60px;
	line-height: 1.4;
}
.news-list-text p {
	height: 105px;
	line-height: 2;
}
/*-------- Ending of news list area --------*/

/*----------Starting of client logo carousel---------*/
.client-logo-wrap .logo-wrapper img {
    width: auto;
    margin: 0 auto;
}
.logo-wrapper > li {
    float: left;
    width: 20%;
    padding: 20px;
    text-align: center;
    border-top: 1px dashed #f2f2f2;
    border-right: 1px dashed #f2f2f2;
}
.logo-wrapper > li img {-webkit-transition: all .4s ease;transition: all .4s ease;}
.logo-wrapper > li:hover img{
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
}
.logo-wrapper > li:nth-child(1),
.logo-wrapper > li:nth-child(2),
.logo-wrapper > li:nth-child(3),
.logo-wrapper > li:nth-child(4),
.logo-wrapper > li:nth-child(5){
    border-top: none;
}
.logo-wrapper > li:nth-child(5n+5){
    border-right: none;
}
.client-logo-wrap .owl-prev,
.client-logo-wrap .owl-next {
	background: transparent;
	border: 1px solid #ffffff;
	color: #ffffff;
	display: inline-block;
	font-size: 16px;
	margin: 0 5px;
	height: 30px;
	width: 30px;
	text-align: center;
	line-height: 30px;
	border-radius: 100%;
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
}
.client-logo-wrap .owl-nav{
	text-align: center;
}

.client-logo-wrap .owl-prev:hover,
.client-logo-wrap .owl-next:hover {
	background-color: #ffffff;
    color: #0163d2;
}
/*----------Ending of client logo carousel---------*/

/*----------Starting of review carousel---------*/
.review-carousel-wrap {
	padding: 60px 0;
	color: #ffffff;
}
.review-carousel-text {margin-top: 30px;}
.review-carousel-profile {
	width: 100px;
	height: 100px;
	margin: 0 auto 0;
}
.review-carousel-wrap .owl-nav {text-align: center;}
.review-carousel-wrap .owl-prev,
.review-carousel-wrap .owl-next {
    background: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
    display: inline-block;
    font-size: 16px;
    margin: 0 5px;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 100%;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}
.review-carousel-wrap .owl-prev:hover,
.review-carousel-wrap .owl-next:hover {
    background: #ffffff;
    color: #0163d2;
}
/*----------Ending of review carousel---------*/

/*----------Starting of footer area---------*/
.footer-top-wrap {
	padding: 100px 0 60px 0;
}
.single-footer-wrap h4 {
	color: #ffffff;
	margin-bottom: 30px;
}
.single-footer-wrap li {
	padding: 12px 0;
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
	position: relative;
}
.single-footer-wrap.information li {border-bottom: 1px dashed #999999;}
.single-footer-wrap li:first-child {padding-top: 0;}
.single-footer-wrap li:last-child {border: none;}
.single-footer-wrap a, .single-footer-wrap p {
	color: #999999;
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
}
.single-footer-wrap.information li:hover a {color: #0163d2;}
.single-footer-wrap.information li:hover {margin-left: 10px;}
.single-footer-wrap li span {
	position: absolute;
    left: 50px;
    top: 10px;
    line-height: 1.4;
}
.single-footer-wrap.contact li span {left: 30px;}
.single-footer-wrap.contact li i.fa {
	color: #0163d2;
	font-size: 18px;
}
.single-footer-wrap li:first-child span {top: -2px;}
.footer-bottom-wrap {
	background: #1a1a1a;
	padding: 25px 0;
}
.footer-copyright-area {color: #999999;}
.footer-copyright-area a {color: #0163d2;}
.footer-social-links {text-align: right;}
.footer-social-links ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.footer-social-links li {display: inline-block;}
.footer-social-links li a {
    background-color: #1a1a1a;
    color: #ffffff;
    border: 1px solid #ffffff;
    margin-right: 10px;
    -webkit-transition: .4s;
    transition: .4s;
    display: inline-block;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
}
.footer-social-links li a.facebook:hover {
    background-color: #3B5998;
    border: 1px solid #3B5998;
}
.footer-social-links li a.google:hover {
    background-color: #DD4B39;
    border: 1px solid #DD4B39;
}
.footer-social-links li a.twitter:hover {
    background-color: #00ACED;
    border: 1px solid #00ACED;
}
.footer-social-links li a.tumblr:hover {
    background-color: #32506D;
    border: 1px solid #32506D;
}
.footer-social-links li a.pinterest:hover {
    background-color: #CB2027;
    border: 1px solid #CB2027;
}

.footer-wrap {
	position: relative;
	margin-top: 50px;
}
.subscribe-newsletter-text-area {
	background: #0163d2;
	color: #ffffff;
	padding: 20px 20px;
	position: relative;
}
.subscribe-newsletter-text-area:before {
	position: absolute;
    width: 0;
    height: 0;
    border-top: 29px solid transparent;
    border-bottom: 29px solid transparent;
    border-left: 29px solid #024a9b;
    left: -24px;
    top: 2px;
    content: "";
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.subscribe-newsletter-text-area:after {
	position: absolute;
    width: 0;
    height: 0;
    border-top: 29px solid transparent;
    border-bottom: 29px solid transparent;
    border-left: 29px solid #024a9b;
    right: -24px;
    top: 2px;
    content: "";
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}
.subscribe-newsletter-text-area h4 {
	margin: 0;
	padding-top: 8px;
}
.subscribe-newsletter-wrap {
	position: absolute;
	left: 0;
	width: 100%;
	-webkit-transform: translateY(-50%);
	        transform: translateY(-50%);
}
.subscribe-form input,
.subscribe-form button {
	background: #ffffff;
	color: #333333;
	height: 40px;
	padding-left:15px;
	border-radius: 30px;
	border: none;
	width: 72%;
}
.subscribe-form button {
	background: #253a52;
	color: #ffffff;
	width: 35%;
	margin-right: -4px;
	margin-left: -35px;
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
}
.subscribe-form button:hover {background: #333333;}
/*----------Ending of footer area---------*/

/*----------Starting of featured product area---------*/
.tab-content .tab-pane {
    position: relative;
}
.product-type-tab .nav-tabs {
    border-bottom: none;
    text-align: center;
    margin-bottom: 30px;
}
.product-type-tab .nav-tabs>li {
    float: none;
    display: inline-block;
    padding: 0 12px;
}
.product-type-tab .nav-tabs>li>a {
    color: #333333;
    font-size: 16px;
}
.product-type-tab .nav-tabs>li.active>a,
.product-type-tab .nav-tabs>li.active>a:focus,
.product-type-tab .nav-tabs>li.active>a:hover {
    color: #0163d2;
    border: none;
    border-bottom: 2px solid;
}
.product-type-tab .nav>li>a {padding: 5px 0;}
.product-type-tab .nav-tabs>li>a:hover {
    border-color: transparent;
}
.product-type-tab .nav>li>a:focus,
.product-type-tab .nav>li>a:hover {
    background-color: transparent;
}
.product-name {
    font-size: 15px;
    color: #121212;
    height: 35px;
    line-height: 1.3;
    font-weight: 500;
}
.product-price {
    font-size: 20px;
    font-weight: 500;
    color: #0063d1;
}
.product-review .fa-star {position: relative;}
.product-review .fa-star:before {
    position: absolute;
    content: "\f005\f005\f005\f005\f005";
    left: 50%;
    top: -10px;
    color: #ffc000;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.product-description {
    line-height: 30px;
    padding: 10px 0;
}
.single-product-area {
    border: 1px solid #e0e0e0;
    box-shadow: 0 0 5px #f2f2f2;
    display: block;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    position: relative;
    overflow: hidden;
    -webkit-transition: all 300ms ease-in;
    transition: all 300ms ease-in;
    margin-bottom: 30px;
}
.single-product-area:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 100%;
    right: 0;
    bottom: 0;
    background: #0063d1;
    height: 4px;
    -webkit-transition-property: left;
    transition-property: left;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.single-product-area:hover:before,
.single-product-area:focus:before,
.single-product-area:active:before {
    left: 0;
}
.product-image-area {
    position: relative;
    width: 262px;
    height: 262px;
    overflow: hidden;
}
.category-wrap .product-image-area {
    width: 276px;
    height: 276px;
}
.product-image-area img {
    width: 100%;
    height: 100%;
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
    -webkit-transition: all 400ms ease-in;
    transition: all 400ms ease-in;
}
.single-product-area:hover img {-webkit-transform: scale(1.1, 1.1);transform: scale(1.1, 1.1);}
.featured-tag span {
    position: relative;
    background: #0163d2;
    color: #ffffff;
    font-size: 12px;
    font-weight: 500;
    padding: 5px 8px;
    margin-right: 2px;
    display: inline-block;
    margin-bottom: 10px;
}
.featured-tag span:after {
    position: absolute;
    right: 5px;
    bottom: -10px;
    content: "";
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #0163d2;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
.featured-tag {
    position: absolute;
    left: 0;
    top: 0;
    padding: 5px;
    text-align: left;
    z-index: 3;
}
.featured-carousel .owl-prev,
.featured-carousel .owl-next {
    background: transparent;
    border: 1px solid #cdcdcd;
    color: #78ace7;
    display: inline-block;
    font-size: 16px;
    margin: 0 5px;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 100%;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.featured-carousel .owl-next {
    left: auto;
    right: 0;
}
.featured-carousel .owl-prev:hover,
.featured-carousel .owl-next:hover {
    background: #0163d2;
    border-color: #0163d2;
    color: #99c1ed;
}
.product-hover-area {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -15%;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
    z-index: 3;
    -webkit-transition: all 400ms ease-in;
    transition: all 400ms ease-in;
    z-index: 36
}
.single-product-area:hover {border-color: #0163d2;}
.single-product-area:hover .product-hover-area {
    bottom: 20px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible;
}
span.hovertip {
    position: relative;
    display: inline-block;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    text-align: center;
    line-height: 40px;
    color: #0163d2;
    background: #ffffff;
    font-size: 18px;
    -webkit-transition: all 300ms ease-in;
    transition: all 300ms ease-in;
    -webkit-transition: all 300ms ease-in;
    transition: all 300ms ease-in;
    transform: scale(.9);
}
span.hovertip:hover {
    color: #ffffff;
    background: #0163d2;
    transform: scale(1);
}
span.wish-number {
    position: absolute;
    color: #ffffff;
    background: #0163d2;
    right: 30px;
    bottom: 50%;
    height: 18px;
    width: auto;
    line-height: 18px;
    font-size: 10px;
    border-radius: 30px;
    padding: 0 5px;
    text-align: right;
}
.product-hover-top {
    position: absolute;
    left: 50%;
    margin-left: -25px;
    right: auto;
    top: 35%;
    z-index: 36;
    border-radius: 100%;
    -webkit-transform: scale(.8);
    -ms-transform: scale(.8);
    transform: scale(.8);
    -webkit-transition: all 700ms ease-in;
    -moz-transition: all 700ms ease-in;
    -ms-transition: all 700ms ease-in;
    -o-transition: all 700ms ease-in;
    transition: all 700ms ease-in;
    opacity: 0;
    visibility: hidden;
}
.single-product-area:hover .product-hover-top {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
.product-hover-top span {
    display: inline-block;
    -webkit-transition: all 300ms ease-in;
    transition: all 300ms ease-in;
    -webkit-transition: all 300ms ease-in;
    transition: all 300ms ease-in;
    color: #ffffff;
    font-size: 50px;
}
.product-hover-top span:hover {color: #0363D1;}

.tooltip.top .tooltip-inner {
    background-color: #0363D1;
    color: #ffffff;
    border-radius: 30px;
  }
.tooltip.top .tooltip-arrow {
  border-top-color: #0363D1;
}

.single-product-area:hover .gallery-overlay{
    opacity: .5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}

.single-product-area:hover .gallery-border {
    border: 1px solid #ffffff;
}

/*----------Ending of featured product area---------*/

/*----------Starting of product banner area---------*/
.single-banner-img {
	position: relative;
	overflow: hidden;
}
.single-banner-img img {
	height: 100%;
	width: 100%;
	transition: all .4s ease;
}
.single-banner-img:hover .banner-img {transform: scale(1.1);}
/*----------Ending of product banner area---------*/

/*----------Starting of Product View Modal---------*/
.product-review-details-img img {
    border: 1px solid #dddddd;
    padding: 10px;
}
.product-review-details-description {
    text-align: left;
    padding: 0 20px;
}
.product-price {position: relative;}
.single-product-price, .product-availability {
    display: inline-block;
}
.single-product-price {color: #333333;}
.single-product-price span {
	color: red;
	text-decoration: line-through;
	font-size: 14px;
	margin-left: 5px;
}
.product-availability {
    font-size: 16px;
    font-weight: 400;
    color: #000001;
    margin-left: 3%;
}
.product-review-details-description .product-size {
    font-weight: 700;
    margin: 15px 0;
}
.product-size span {
    border: 1px solid #ccc;
    margin-left: 3px;
    height: 30px;
    width: 30px;
    display: inline-block;
    text-align: center;
    line-height: 30px;
}
.product-size span.mselected-size {
	 border: 1.5px solid #000001;
}

.product-review-details-description .product-color {
    font-weight: 700;
    margin: 15px 0;
}
.product-color span {
	display: inline-block;
	height: 30px;
	width: 30px;
	margin-left: 5px;
	cursor: pointer;
	background: #000000;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;

}
.product-color span.mselected-color {
	 border: 1.5px solid #777;
}

.product-size .medium-size {
    margin-left: 10%;
}
.product-quantity form {
    display: inline-block;
    background-color: #dddddd;
    padding: 8px;
    padding-bottom: 5px;
}
.addToCart-btn {
    background-color: #0163d2;
    border: 1px solid #0163d2;
    display: inline-block;
    padding: 8px 30px;
    margin-left: 5px;
    color: #ffffff;
    font-weight: 700;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}
.addToCart-btn:hover {
    background-color: #ffffff;
    color: #0163d2;
}
.product-review .fa-star, .modal-product-review .fa-star {position: relative;}
.product-review .fa-star:before,
.modal-product-review .fa-star:before {
	position: absolute;
    content: "\f006\f006\f006\f006\f006";
    left: 50%;
    top: -13px;
    font-size: 18px;
    color: #ffc000;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.modal-product-review .fa-star:before {
    left: 0;
    -webkit-transform: translateX(0);
            transform: translateX(0);
}
.modal-product-review .fa-star:before {
    left: 0;
}
.modal-content {margin-top: 80px;}
.modal-header {
    border-bottom: none;
}
.modal-footer {
    border-top: none;
    text-align: center;
}
.fade {
    -webkit-transition: opacity .5s linear;
    transition: opacity .5s linear;
}
/*----------Ending of Product View Modal---------*/

/*-------- Starting of blog area --------*/
.blog-wrap .single-news-list {margin-bottom: 30px;}
.single-news-list {
	border-bottom: 1px solid transparent;
	box-shadow: 0 0 5px #f2f2f2;
	display: block;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	position: relative;
	overflow: hidden;
}
.single-news-list::before {
	content: "";
	position: absolute;
	z-index: -1;
	left: 100%;
	right: 0;
	bottom: 0;
	height: 4px;
	-webkit-transition-property: left;
	transition-property: left;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}
.single-news-list:hover:before,
.single-news-list:focus:before,
.single-news-list:active:before {
	left: 0;
}
/*-------- Starting of blog area --------*/



/*----------Starting of Blogs Details----------*/
.section-title ul {margin: 0; padding: 0; list-style: none;}
.section-title li {
    display: inline-block;
    margin-right: 7px;
    color: #333333;
    font-size: 12px;
    font-family: 'Lato', sans-serif;
    font-style: italic;
}
.section-title li i.fa {padding-right: 7px;}
.blog-post-wrapper img {width: 100%; margin-top: 10px; margin-bottom: 20px;}
.social-sharing {
    padding: 20px 0;
    margin-top: 10px;
    margin-bottom: 10px;
}
.social-sharing a {
    display: inline-block;
    background-color: #275baa;
    color: #ffffff;
    padding: 10px 20px 8px;
    border-radius: 40px;
    margin-right: 10px;
}
.social-sharing a.facebook {background-color: #275BAA; border: 1px solid #275BAA; -webkit-transition: .4s; transition: .4s;}
.social-sharing a.twitter {background-color: #28c8f0; border: 1px solid #28c8f0; -webkit-transition: .4s; transition: .4s;}
.social-sharing a.pinterest {background-color: #d6061e; border: 1px solid #d6061e; -webkit-transition: .4s; transition: .4s;}
.social-sharing a.facebook:hover {background-color: #fff; border: 1px solid #275BAA; color: #275BAA;}
.social-sharing a.twitter:hover {background-color: #fff; border: 1px solid #28c8f0; color: #28c8f0;}
.social-sharing a.pinterest:hover {background-color: #fff; border: 1px solid #d6061e; color: #d6061e;}
.entry-content p {margin-bottom: 20px; text-align: justify;}

.post-heading {
    border-bottom: 2px solid #333333;
    padding-bottom: 10px;
    margin-bottom: 25px;
}

.post-sidebar-area ul {margin: 0; padding: 0; list-style: none;}
.post-sidebar-area {font-size: 15px; font-weight: 600;}
.post-sidebar-area a {color: #333333;}
.post-meta-date {
    margin-bottom: 0;
    color: #333333;
    font-size: 16px;
    line-height: 1;
}
.post-sidebar-area img {margin-top: 0;}
.row.post-row {
    margin-left: -7.5px;
    margin-right: -7.5px;
}
.row.post-row .col-xs-4, .row.post-row .col-xs-8 {
   padding-left: 7.5px;
   padding-right: 7.5px;
}
.blog-comments-profile-img {
    position: relative;
    height: 80px;
    width: 80px;
}
.blog-comments-profile-img img {border-radius: 100%; margin-top: 0;}
.single-blog-comments-wrap h4 {margin-bottom: 5px;}
.single-blog-comments-wrap h4 a {color: #333333;}
.comments-reply-area {margin-bottom: 15px;}
.comments-reply-area .pull-right a {color: #333333;}
.single-blog-comments-wrap {
    border-bottom: 1px solid #f0f0f0;
    padding: 15px 0;
    margin-bottom: 15px;
}
.blog-btn.comments {padding: 10px 20px;}
.blog-comments-msg-area .form-control,
.blog-comments-msg-area button {
	border-radius: 0;
	box-shadow: none;
}
.blog-comments-msg-area button {
	background: #0163d2;
	border: 1px solid #0163d2;
	color: #ffffff;
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
}
.blog-comments-msg-area button:hover {
	background: #ffffff;
	color: #0163d2;
}
.blog-comments-msg-area {margin-top: 20px;}
.replay-btn {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    position: absolute;
    left: 15px;
    bottom: 0;
    color: #0363D1;
}
.view-replay-btn {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    position: absolute;
    left: 195px;
    bottom: 0;
    color: #0363D1;
}
.replay-btn-edit {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    position: absolute;
    left: 75px;
    bottom: 0;
    color: #0363D1;
}
.replay-btn-delete {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    position: absolute;
    left: 125px;
    bottom: 0;
    color: #0363D1;
}

.replay-btn-edit1{
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    position: absolute;
    left: 75px;
    bottom: 0;
    color: #0363D1;
}
.replay-btn-delete1 {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    position: absolute;
    left: 125px;
    bottom: 0;
    color: #0363D1;
}
.replay-btn-edit2{
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    position: absolute;
    left: 15px;
    bottom: 0;
    color: #0363D1;
}
.replay-btn-delete2 {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    position: absolute;
    left: 75px;
    bottom: 0;
    color: #0363D1;
}
.subreplay-btn {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    position: absolute;
    left: 15px;
    bottom: 0;
    color: #0363D1;
}
.replay-form form {
    display: none;
    padding: 10px 0;
}
.replay-form input {border-radius: 0;}
.replay-form {margin: 20px 0;}
.comments-content-area {padding-bottom: 10px;}
.replay-form button[type="submit"] {
    background-color: #0363D1;
    color: #ffffff;
    padding: 8px 25px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 0;
    -webkit-transition: all 400ms ease-in;
    transition: all 400ms ease-in;
}
.blog-details-cover,
.post-sideBar-img {
    position: relative;
    margin: 20px 0;
    overflow: hidden;
}
.post-sideBar-img {
    margin-top: 0;
    height: 80px;
}
.blog-details-cover img,
.post-sideBar-img img {
    width: 100%;
    height: 100%;
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transition: all 400ms ease-in;
    transition: all 400ms ease-in;
}
.blog-details-cover:hover img,
.post-sideBar-img:hover img {-webkit-transform: scale(1.1);transform: scale(1.1);}
.single-blog-comments-wrap.replay {margin-left: 40px;}
.single-blog-comments-wrap.subreplay {margin-left: 80px;}
/*----------Ending of Blogs Details----------*/

/*----------Starting of FAQ area  */
.styled-faq .panel-default > .panel-heading {
    border: none;
    background: none;
    padding: 0;
}
.styled-faq .panel .panel-collapse .panel-body {
    border: none;
}
.styled-faq .panel-group .panel {
    border-radius: 0;
    box-shadow: 0 0 0;
    margin-bottom: 15px;
}
.styled-faq .panel .panel-heading h4 a {
    display: block;
    padding: 15px;
    position: relative;
    font-weight: 400;
}
.styled-faq .panel .panel-heading h4 a i.fa {
    font-size: 110%;
    line-height: 20px;
    position: absolute;
    left: 15px;
    top: 15px;
    display: none;
}
.styled-faq .panel .panel-heading h4 a span {margin-left: 25px;}
.styled-faq .panel .panel-heading h4 a[aria-expanded=true] i.fa.fa-minus {
    display: block;
}
.styled-faq .panel .panel-heading h4 a[aria-expanded=false] i.fa.fa-plus {
    display: block;
}
.styled-faq .panel .panel-heading h4 a:focus, a:hover {
    text-decoration: none;
}
.faq-img img {
    height: 450px;
    width: 100%;
    padding: 20px 150px;
}
.styled-faq .panel-title {
	background: #0163d2;
	color: #ffffff;
}
.styled-faq .panel {border: none;}
/*----------Ending of FAQ area----------*/

/*----------Starting of Contact Us area----------*/
.comments-form input, .comments-form textarea  {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.comments-form input[type="text"], .comments-form input[type="tel"],
.comments-form input[type="email"], .comments-form textarea {
    background-color: #fbfbfb;
    border: 1px solid #f0f0f0;
    padding: 10px 15px;
}
.comments-form textarea {
    margin-bottom: 0;
    height: 120px;
}
.comments-form input[type="submit"],
.comments-form button[type="submit"]  {
    background: #0163d2;
    width: auto;
    display: inline-block;
    color: #ffffff;
    padding: 10px 25px;
    border-radius: 0;
    font-size: 14px;
    border: 1px solid #0163d2;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    font-weight: 600;
}
.comments-form input[type="submit"]:hover,
button[type="submit"]:hover {
    border: 1px solid #333333;
    background: #333333;
    color: #ffffff;
}
.contact-info {
    position: relative;
    padding-left: 40px;
    margin-bottom: 30px;
}
.contact-info i {
    position: absolute;
    font-size: 20px;
    left: 0;
    top: 5px;
}
.contact-info i.fa {
    color: #333333;
    font-size: 20px;
}
.contact-info span {margin-left: 30px;}
.contact-info {line-height: 2;}
.contact-area-wrapper {color: #333333;}
.contact-area-wrapper h3, .contact-info a {color: #333333;}
/*----------Ending of Contact Us area----------*/

/*----------Starting of Product details tab area----------*/
.tab-list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.tab-list li {
    display: block;
}
.tab-list li a {
    display: block;
    background-color: #F7F7F7;
    border-top: 1px solid #ffffff;
    color: #333333;
    padding: 20px;
    position: relative;
    text-decoration: none;
    font-weight: 700;
}
.tab-list li.active a {
    background-color: #0163d2;;
    color: #ffffff;
}
.tab-list li.active a:after {
    position: absolute;
    right: -9px;
    top: 20px;
    content: "";
    height: 20px;
    width: 20px;
    background: #0163d2;;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.tab-pane .product-reviews .fa-star {position: relative;}

.tab-pane .product-reviews .fa-star:before {
    position: absolute;
    content: "\f006\f006\f006\f006\f006";
    left: 0;
    top: -18px;
    font-size: 18px;
    color: #ffc000;
}
.product-review-form .form-control {
    height: 38px;
    border-radius: 0;
    font-size: 16px;
    box-shadow: none;
    color: #333333;
}
.product-review-form textarea.form-control {
    height: auto;
}
.btn-review {
    background-color: #0163d2;;
    color: #ffffff;
    padding: 10px 30px;
    border: 1px solid #0163d2;;
    font-weight: 700;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}
.btn-review:hover {
    background-color: #ffffff;
    color: #0163d2;;
}
.productDetails-header-info {
    margin-bottom: 5px;
    display: flex;
}
.product-headerInfo__title {
    font-size: 16px;
    font-weight: 700;
    margin-right: 10px;
}
.headerInfo__btn {
    display: inline-block;
    color: green;
    background: #ffffff;
    border: 1px solid green;
    border-radius: 30px;
    font-weight: 600;
    padding: 0 10px;
    margin-right: 5px;
    transition: all 400ms ease-in;
}
.headerInfo__btn.colored {background: green; color: #ffffff;}
.headerInfo__btn:hover {background: green; color: #ffffff;}

/*----------Ending of Product details tab area----------*/

/*----------Starting of product description area----------*/


.product-title {
    height: 35px;
    margin: 0;
}
.single-product-item {
    cursor: pointer;
    margin-right: 15px;
}
.product-review-owl-carousel {
    margin-top: 15px;
}
.product-details-wrapper .owl-nav .owl-prev,
.product-details-wrapper .owl-nav .owl-next {
    position: absolute;
    top: 50%;
    margin-top: -46px;
    font-size: 20px;
}
.product-details-wrapper .owl-nav .owl-prev {left: -20px;}
.product-details-wrapper .owl-nav .owl-next {right: -12px;}
.product-details-wrapper .productDetails-reviews .fa-star {position: relative;}
.product-details-wrapper .productDetails-reviews .fa-star:before {
    position: absolute;
    content: "\f006\f006\f006\f006\f006";
    left: 0;
    top: -18px;
    color: #ffc000;
    font-size: 18px;
}
.product-details-wrapper .productDetails-header {color: #333;}
.product-details-wrapper .productDetails-reviews {position: relative;}
.product-details-wrapper .productDetails-reviews span {
    position: absolute;
    left: 100px;
    top: -2px;
    color: #000;
}
.product-details-wrapper .productDetails-description {line-height: 1.8;}
.product-details-wrapper .productDetails-price span {
    font-size: 18px;
    font-weight: 400;
    color: red;
    margin-left: 5px;
}
.product-details-wrapper .productDetails-price {padding: 10px 0;}
.product-details-wrapper .productDetails-size span {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: 1px #d9d9d9 solid;
    text-align: center;
    font-size: 12px;
    color: #4c4c4c;
    font-weight: 500;
    margin-right: 12px;
    position: relative;
    cursor: pointer;
    margin-bottom: 12px;
}
.product-details-wrapper .productDetails-size span:after {
    position: absolute;
    left: -1px;
    top: -1px;
    right: -1px;
    bottom: -1px;
    border: 3px #d9d9d9 solid;
    content: "";
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}
.productDetails-size span.pselected-size {
    border: 3px #d9d9d9 solid;
}
.product-details-wrapper .productDetails-size span:hover:after {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.product-details-wrapper .productDetails-size p,
.product-details-wrapper .productDetails-quantity p,
.productDetails-quantity p, .productDetails-color p {
    font-weight: 700;
    font-size: 16px;
}
.productDetails-color span {
	display: inline-block;
	height: 40px;
	width: 40px;
	margin-right: 5px;
	cursor: pointer;
	background: #000000;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.productDetails-color span.pselected-color {
    border: 3px #d9d9d9 solid;
}
.product-details-wrapper .productDetails-size,.productDetails-color{
    padding-bottom: 10px;
}
.product-details-wrapper .productDetails-quantity span,
.productDetails-quantity span {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: 1px #d9d9d9 solid;
    text-align: center;
    font-size: 12px;
    color: #4c4c4c;
    font-weight: 500;
    margin-right: -5px;
    position: relative;
    margin-bottom: 12px;
}
.product-details-wrapper .productDetails-quantity span.quantity-btn,
.productDetails-quantity span.quantity-btn {
    cursor: pointer;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}
.product-details-wrapper .productDetails-quantity span.quantity-btn:hover,
.productDetails-quantity span.quantity-btn:hover {
    background-color: #000;
    color: #fff;
}
.product-details-wrapper .productDetails-addCart-btn {
    display: inline-block;
    background-color: #0163d2;
    border: 1px solid #0163d2;
    color: #ffffff;
    font-weight: 700;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    padding: 10px 30px;
    margin-top: 10px;
}
.product-details-wrapper .productDetails-addCart-btn:hover {
	background: #ffffff;
	color: #0163d2;
}
.product-details-wrapper .productDetails-addCart-btn i.fa {margin-right: 5px;}

.productVideo__title {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 5px;
}
.productVideo__title i {
    font-size: 30px;
    margin-left: 5px;
    top: 5px;
    position: relative;
}
/*----------Ending of product description area----------*/

/*----------Starting of checkOut area----------*/
.product-checkOut-wrap .form-group label {
    font-weight: 400;
    position: relative;
}
.product-checkOut-wrap .form-group label span {
    color: #333333;
    font-size: 20px;
    position: absolute;
    right: -15px;
    top: -8px;
}
.product-checkOut-wrap .form-group {
    margin-bottom: 25px;
}
.product-checkOut-wrap .form-control {
    box-shadow: none;
    border-radius: 0;
    height: 42px;
}
.product-checkOut-wrap .form-group a {color: red;}
.product-checkOut-wrap .form-group .order-btn {
    background-color: #0163d2;
    border: 1px solid #0163d2;
    color: #ffffff;
    border-radius: 0;
    text-align: center;
    font-weight: 700;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}
.product-checkOut-wrap .form-group .order-btn:hover {
    background-color: #ffffff;
    color: #0163d2;
}
.shipping-title {font-size: 20px;}
.product-checkOut-wrap textarea.form-control {height: auto;}
.shipping-details-area {
    display: none;
}
.login-form .social-btn {
    display: inline-block;
    background: #3b5998;
    color: #ffffff;
    letter-spacing: normal;
    -webkit-transition: all 400ms ease-in;
    transition: all 400ms ease-in;
    width: 48%;
}
.login-form.report  .social-btn {
    width: 100%;
    border: none;
}
.login-form .social-btn span {
    display: inline-block;
    padding: 0 8px;
}
.login-form .social-btn.last-child {
    background: #db4935;
    margin-right: 0;
}
.login-form .social-btn i.fa {
    background: #314a7f;
    padding: 12px;
}
.login-form .social-btn.last-child i.fa {background: #c04738;}
.login-social-btn-area {
    margin-top: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.product-checkOut-wrap .table {margin-bottom: 0;}
.coupon-td {
    display: flex;
    justify-content: space-between;
}
.coupon-code {
    padding-left: 50px;
    margin-bottom: 20px;
}
.coupon-click {
    cursor: pointer;
    font-weight: 600;
    padding-left: 15px;
}
.form-group.coupon-group button {margin-top: 15px;}
.form-group.coupon-group {margin-top: 15px;}
.coupon-code form {display: none;}
/*----------Ending of checkOut area----------*/

/*----------Starting of ViewCart area----------*/
.view-cart-title a {color: #333333;}
.view-cart-title i {margin: 0 5px;}
.section-padding.product-shoppingCart-wrapper img {
    height: auto;
    max-width: 150px;
}
.section-padding.product-shoppingCart-wrapper .table > tbody > tr > td {
	padding: 30px 0;
    vertical-align: middle;
    color: #555;
    font-size: 16px;
    border: none;
    text-align: center;
}
.section-padding.product-shoppingCart-wrapper .table > thead > tr > th {
    padding: 30px;
    text-align: center;
    color: #333;
}
.product-shoppingCart-wrapper .table>tfoot>tr>td {padding: 30px 0;}
.product-shoppingCart-wrapper .table>tfoot>tr:last-child>td {border-top: none;}
.table-product-review .fa-star {position: relative;}
.table-product-review .fa-star:before {
    position: absolute;
    content: "\f006\f006\f006\f006\f006";
    right: 0;
    top: -10px;
    font-size: 18px;
    color: #ffc000;
}
i.fa-trash-o {font-size: 20px;}
.product-name-header a {
    color: #555;
    -webkit-transition: .4s;
    transition: .4s;
}
.product-name-header:hover {color: #000000;}
.table-product-review {position: relative;}
.table-product-review span {
    position: absolute;
    right: 5px;
    top: 5px;
    color: #333333;
    font-size: 13px;
}
.table-product-color span {
    color: green;
    margin-left: 10px;
}
a.table-edit {
    text-decoration: underline;
    color: #555555;
}
.update-shopping-btn {
    background-color: #0163d2;
    border: 1px solid #0163d2;
    display: inline-block;
    padding: 15px 20px;
    color: #fff;
    font-weight: 700;
    -webkit-transition: .4s;
    transition: .4s;
    float: right;
    overflow: hidden;
}
.shopping-btn {
    background-color: #0163d2;
    border: 1px solid #0163d2;
    display: inline-block;
    padding: 15px 20px;
    color: #fff;
    font-weight: 700;
    -webkit-transition: .4s;
    transition: all .4s ease;
    float: left;
    overflow: hidden;
}
.update-shopping-btn:hover,
.shopping-btn:hover {
    background-color: #ffffff;
    color: #0163d2;
}
/*----------Ending of ViewCart area----------*/

/*----------Starting of Login/registration area----------*/
.login-tab {
    background: #ffffff;
    box-shadow: 0 0 5px #dddddd;
}
.login-tab .nav-tabs {border-bottom: none;}
.login-tab .nav>li {
    width: 50%;
    text-align: center;
}
.login-tab .nav-tabs>li>a {
    margin-right: 0;
    border: 1px solid transparent;
    border-radius: 0;
    padding: 15px;
}
.login-tab .nav>li>a {
    background-color: #eee;
    font-size: 18px;
    color: #666666;
}
.login-tab .nav-tabs>li.active>a,
.login-tab .nav-tabs>li.active>a:focus,
.login-tab .nav-tabs>li.active>a:hover {
    color: #333333;
    cursor: default;
    background-color: #fff;
    border: none;
    border-top: 5px solid #0163d2 !important;
}
.login-form {padding: 20px 30px 40px 30px;}
.login-title {
    padding-top: 40px;
    color: #666666;
}
.login-form .form-control,
.login-form button
 {
    height: 40px;
    border-radius: 0;
}
.login-form label {
    color: #666666;
    font-size: 16px;
    font-weight: 500;
}
.login-form button {
    background: #0163d2;
    border: 1px solid #0163d2;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 2px;
    transition: all .4s ease;
}
.forgot-area {margin-top: 10px;}
.forgot-area a {
    color: #0163d2;
    font-size: 16px;
    text-decoration: underline
}
/*----------Ending of Login/registration area----------*/

/*----------Starting of Product search area----------*/
.product-search-wrap .single-product-area {
    margin-bottom: 30px;
}
/*----------Ending of Product search area----------*/

/*----------Starting of Product category area----------*/
.category-wrap .single-product-area {margin-bottom: 15px;}
.category-wrap > .row >.col-lg-4 {padding-left: 7.5px; padding-right: 7.5px;}
.load-more-area {margin-top: 30px;}
.load-more-area .btn {
    background: #0163d2;
    border-radius: 0;
    padding: 12px 30px;
    border-color: #0163d2;
    font-weight: 500;
    transition: all .4s ease;
}
.load-more-area .btn a {color: #ffffff;}
.load-more-area .btn:hover {background: #ffffff;}
.load-more-area .btn:hover a {color: #0163d2;}
.product-filter-option form .form-control {border-radius: 0;}
.slider.slider-horizontal {
    width: 100%;
}
.slider-track {
    background-image: none;
    box-shadow: none;
    border-radius: 5px;
    background-color: #cccccc;
}
.slider-selection {
    background-image: none;
    box-shadow: none;
    border-radius: 5px;
    background-color: #0163d2;
}
.slider-handle {
    top: -3px;
    width: 25px;
    height: 25px;
    background-color: #ffffff;
    background-image: none;
    -webkit-filter: none;
    filter: none;
    box-shadow: none;
    border: 5px solid  #0163d2;
}
input.price-input {
    border: 1px solid #0163d2;
    color: #0163d2;
    padding: 6px 0px;
    width: 22%;
    text-align: center;
}
.product-filter-option .form-group .fa-minus {color: #0163d2;}
input.price-search-btn {
    background-color: #0163d2;
    border: 1px solid #0163d2;
    color: #ffffff;
    margin-left: 10px;
    padding: 6px 20px;
    transition: all .4s ease;
}
input.price-search-btn:hover {
    background-color: #ffffff;
    color: #0163d2;
}
.product-filter-option .form-group.padding-bottom-10 {padding-bottom: 10px;}
h2.filter-title {padding-bottom: 10px;}
.product-filter-option {margin-bottom: 40px;}
.product-filter-content.tags a {
    background-color: #0163d2;
    border: 1px solid #0163d2;
    color: #ffffff;
    font-size: 12px;
    font-weight: 400;
    padding: 8px 12px;
    text-decoration: none;
    margin-right: 6px;
    margin-bottom: 10px;
    display: inline-block;
    transition: all .4s ease;
}
.product-filter-content a:hover {
    background-color: #ffffff;
    color: #0163d2;
}
.product-filter-option ul li span i.fa {
    display: none;
    float: left;
    cursor: pointer;
    margin-top: 5px;
    margin-right: 15px;
}
.product-filter-option ul li span[aria-expanded=true] i.fa.fa-minus {
    display: block;
}
.product-filter-option ul li span[aria-expanded=false] i.fa.fa-plus {
    display: block;
}
.product-filter-option ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.product-filter-option ul li {
    border-top: 1px dotted #000;
    padding: 12px 10px;
}
.product-filter-option ul li a {color: #000;}
.product-filter-option ul li:last-child {border-bottom: 1px dotted #000;}
.product-filter-option ul li ul li,
.product-filter-option ul li ul li:last-child {border: none;}
.product-filter-option ul li ul li {padding: 8px 25px; padding-bottom: 0;}
/*.product-filter-option ul li ul li a {font-size: 10px;}*/
.product-filter-option ul li ul li i.fa-angle-right {
    margin-right: 10px;
    margin-left: 3px;
}
/*----------Ending of Product category area----------*/

/*Star Rating Start*/
.starrr {
    display: inline-block;
}
.starrr a {
    font-size: 16px;
    padding: 0 1px;
    cursor: pointer;
    color: #ffc000;
    text-decoration: none;
}
.review-star{
    padding:20px 0;
}
/*Star Rating End*/

.ratings {
    position: relative;
    vertical-align: middle;
    display: inline-block;
    color: #b1b1b1;
    overflow: hidden;
}
.full-stars {
    position: absolute;
    left: 0;
    top: 0;
    white-space: nowrap;
    overflow: hidden;
    color: #ffc000;
}
.empty-stars:before, .full-stars:before {
    content:"\2605\2605\2605\2605\2605";
    font-size: 14pt;
}
.empty-stars:before {
    -webkit-text-stroke: 1px #ffc000;
    color:transparent;
}
.full-stars:before {
    -webkit-text-stroke: 1px #ffc000;
}
/* Webkit-text-stroke is not supported on firefox or IE */

/* Firefox */
@-moz-document url-prefix() {
    .full-stars {
        color: #ffc000;
    }
}
.full-stars {
    color: #ffc000;
}
.header-bottom-left-wrap ul li img {
	height: 15px;
	width: 12px;
	margin-right: 10px;
}

/*breadcrumb*/
.breadcrumb-box{font-size: 0; margin-bottom: 15px;}
.breadcrumb-box a{display: inline-block; font-size: 13px; color: #696969; line-height: 16px; margin-right: 7px; padding: 7px 0;}
.breadcrumb-box a:after{content: "\f105"; font-family: FontAwesome; display: inline-block; margin-left: 7px;}
.breadcrumb-box a:last-child:after{display: none;}
.breadcrumb-box a:hover{color: #2e2e2e;}
.breadcrumb-entry{padding: 40px 0; background-position: center center; background-repeat: no-repeat; border-top: 1px #eee solid; border-bottom: 1px #eee solid; text-align: center; background-size: cover;}
.breadcrumb-entry.align-left{text-align: left;}
.breadcrumb-entry.align-right{text-align: right;}
.breadcrumb-entry .breadcrumb-title.style-1{font-size: 36px; line-height: 36px; color: #312926; font-weight: 400; letter-spacing: -1px;}
.breadcrumb-entry .breadcrumb-title.style-2{font-size: 26px; line-height: 26px; text-transform: uppercase; font-weight: 600;}
.breadcrumb-entry .breadcrumb-title.dark{color: #312926;}
.breadcrumb-entry .breadcrumb-title.light{color: #fff;}
.breadcrumb-box.light a{color: rgba(255, 255, 255, 0.5);}
.breadcrumb-box.light a:hover{color: rgba(255, 255, 255, 1);}

 #bn1 {
    height: 610px;
  }
 #bn2 {
    height: 300px;
  }
 #bn3 {
    height: 300px;
  }
 #bn4 {
    height: 281px;
  }

  .single-banner-img img.btbn {
  	height: auto;
  }

  .login-form button.social-btn {
    background: #ffffff;
    border-color: #dddddd;
    border-radius: 3px;
    color: #555555;
    letter-spacing: normal;
    margin-right: 20px;
    padding: 0 20px;

    transition: all .4s ease;
}
.login-form button.social-btn.last-child{margin-right: 0;}
.login-form button.social-btn:hover {border-color: #0163d2; color: #0163d2;}
.login-form button.social-btn i.fa {margin-right: 5px;}
.social-btn-area {margin-top: 10px;}

img.social:hover {
	opacity: 0.9;
	transition: all .5s ease;
}

.slicknav_nav, .slicknav_nav ul {
    max-height: 500px;
    overflow-y: auto;
}

.mean-container .mean-nav {
    max-height: 500px;
    overflow-y: scroll;
}
.owl-stage{
	width: 6728px;
}


/*----------Starting of Product category area----------*/
.category-wrap .single-product-area {margin-bottom: 15px;}
.category-wrap > .row >.col-lg-4 {padding-left: 7.5px; padding-right: 7.5px;}
.load-more-area {margin-top: 30px;}
.load-more-area .btn {
    background: #0163d2;
    border-radius: 0;
    padding: 12px 30px;
    border-color: #0163d2;
    font-weight: 500;
    transition: all .4s ease;
}
.load-more-area .btn a {color: #ffffff;}
.load-more-area .btn:hover {background: #ffffff;}
.load-more-area .btn:hover a {color: #0163d2;}
.product-filter-option form .form-control {border-radius: 0;}
.slider.slider-horizontal {
    width: 100%;
}
.slider-track {
    background-image: none;
    box-shadow: none;
    border-radius: 5px;
    background-color: #cccccc;
}
.slider-selection {
    background-image: none;
    box-shadow: none;
    border-radius: 5px;
    background-color: #0163d2;
}
.slider-handle {
    top: -3px;
    width: 25px;
    height: 25px;
    background-color: #ffffff;
    background-image: none;
    -webkit-filter: none;
    filter: none;
    box-shadow: none;
    border: 5px solid  #0163d2;
}
input.price-input {
    border: 1px solid #0163d2;
    color: #0163d2;
    padding: 6px 0px;
    width: 22%;
    text-align: center;
}
.product-filter-option .form-group .fa-minus {color: #0163d2;}
input.price-search-btn {
    background-color: #0163d2;
    border: 1px solid #0163d2;
    color: #ffffff;
    margin-left: 5px;
    padding: 6px 16px;
    transition: all .4s ease;
}
input.price-search-btn:hover {
    background-color: #ffffff;
    color: #0163d2;
}
.product-filter-option .form-group.padding-bottom-10 {padding-bottom: 10px;}
h2.filter-title {padding-bottom: 10px;}
.product-filter-option {margin-bottom: 40px;}
.product-filter-content.tags a {
    background-color: #0163d2;
    border: 1px solid #0163d2;
    color: #ffffff;
    font-size: 12px;
    font-weight: 400;
    padding: 8px 12px;
    text-decoration: none;
    margin-right: 6px;
    margin-bottom: 10px;
    display: inline-block;
    transition: all .4s ease;
}
.product-filter-content a:hover {
    background-color: #ffffff;
    color: #0163d2;
}
.product-filter-option ul li span i.fa {
    display: none;
    float: left;
    cursor: pointer;
    margin-top: 7px;
    margin-right: 12px;
}
.product-filter-option ul li span[aria-expanded=true] i.fa.fa-minus {
    display: block;
}
.product-filter-option ul li span[aria-expanded=false] i.fa.fa-plus {
    display: block;
}
.product-filter-option ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.product-filter-option ul li {
    border-top: 1px dotted #000;
    padding: 12px 10px;
}
.product-filter-option ul li a {color: #000;}
.product-filter-option ul li:last-child {border-bottom: 1px dotted #000;}
.product-filter-option ul li ul li,
.product-filter-option ul li ul li:last-child {border: none;}
.product-filter-option ul li ul li {padding: 8px 25px; padding-bottom: 0;}
/*.product-filter-option ul li ul li a {font-size: 10px;}*/
.product-filter-option ul li ul li i.fa-angle-right {
    margin-right: 10px;
    margin-left: 3px;
}

.product-filter-option.description {
	border: 1px solid #dddddd;
	padding: 20px;
}
.product-filter-option.description ul > li {
	border: none;
    padding: 5px 0px;
}
.product-filter-option.description ul > li a {font-size: 16px;}
.product-filter-option.description ul > li a i.fa {
	margin-right: 10px;
	height: 20px;
	width: 20px;
	line-height: 20px;
	background: #337ab7;
	color: #ffffff;
	text-align: center;
	font-size: 12px;
    border-radius: 3px;
    transition: all .4s ease;
}
.product-filter-option.description ul > li:nth-child(2) a i.fa {background: #DD4B39;}
.product-filter-option.description ul > li:nth-child(3) a i.fa {background: #23527c;}
.product-filter-option.description ul > li a:hover i.fa {background: #333333;}
/*----------Ending of Product category area----------*/

/*----------Starting of Vendor shop area----------*/
.vendor-carousel {margin-bottom: 20px;}
.vendor-carousel > .row >.col-lg-12 {
    padding-left: 7.5px;
    padding-right: 7.5px;
}
.vendor-single-product-details-item {
    background: #dddddd;
    height: 464px;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all .4s ease;
}


.vendor-product-details-carousel .owl-nav div {
    position: absolute;
    left: 17px;
    right: auto;
    top: 50%;
    background-color: #ffffff;
    transform: translateX(-50%);
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 35px;
    opacity: 0;
    visibility: hidden;
}
.vendor-product-details-carousel:hover .owl-nav div {opacity: 1; visibility: visible;}
.vendor-product-details-carousel .owl-nav div.owl-next {
    right: -18px;
    left: auto;
}
.vendor-product-details-carousel .owl-dots {
    display: flex;
    margin-top: 10px;
}
.vendor-product-details-carousel .owl-dots div {
    display: inline-block;
    height: auto;
    width: 137px;
    position: relative;
    margin-right: 8px;
    opacity: .5;
}
.vendor-product-details-carousel .owl-dot img {width: 100%; height: 100%;}
.vendor-product-details-carousel .owl-dot:last-child {margin-right: 0;}
.vendor-product-details-carousel .owl-dot.active {
    opacity: 1;
}
/*----------Ending of Vendor shop area----------*/

/*--------------Starting of 404 area------------------*/
.page-not-found-wrapper {
    height: 100%;
    width: 100%;
    background-color: #dddddd;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.page-not-found-content {color: #ffffff;}
.page-not-found-content img {margin-bottom: 30px;}
@-webkit-keyframes hvr-icon-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(6px);
    transform: translateX(6px);
  }
  33.3% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px);
  }
  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }
  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }
  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes hvr-icon-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(6px);
    transform: translateX(6px);
  }
  33.3% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px);
  }
  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }
  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }
  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
.hvr-icon-wobble-horizontal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-icon-wobble-horizontal .hvr-icon {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}
.hvr-icon-wobble-horizontal:hover .hvr-icon,
.hvr-icon-wobble-horizontal:focus .hvr-icon,
.hvr-icon-wobble-horizontal:active .hvr-icon {
  -webkit-animation-name: hvr-icon-wobble-horizontal;
  animation-name: hvr-icon-wobble-horizontal;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
.hvr-shutter-in-horizontal {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    border: 2px solid #ffffff;
    padding: 10px 30px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    background: #ffffff;
    transition: all .4s ease;
    border-radius: 30px;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    margin-top: 20px;
}
.hvr-shutter-in-horizontal i.fa {margin-right: 10px;}
.hvr-shutter-in-horizontal:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #0363D1;
  color: #ffffff;
  border-radius: 30px;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-shutter-in-horizontal:hover,
.hvr-shutter-in-horizontal:focus,
.hvr-shutter-in-horizontal:active {
  color:  #0363D1;
  border-color: #0363D1;
}
.hvr-shutter-in-horizontal:hover:before,
.hvr-shutter-in-horizontal:focus:before,
.hvr-shutter-in-horizontal:active:before {
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
}
.news-list-text {
    padding-top: 5px;
}
.news-list-text h4 {
    height: 35px;
    line-height: 1.3;
    font-size: 15px;
    font-weight: 500;
}
.news-list-text p {
    height: 80px;
    line-height: 1.5;
    margin-top: 5px;
}
.single-news-list hr {margin-top: 10px;
    margin-bottom: 10px;}

.news-btn {
    font-weight: 500;
    line-height: 1;
    display: block;
}
.header-top-right-wrap ul ul li {
	display: block;
}
.product-filter-option.description {
    border: 1px solid #dddddd;
    padding: 10px;
}
.product-contact-info-buttons a.btn-block {border-radius: 0;}
.contact-phone-details,
.contact-email-details {
    background: #ffffff;
    padding: 5px 0;
    display: none;
    margin-top: 4px;
}
.contact-email-details {
    padding-top: 20px;
    padding-bottom: 5px;
}
.contact-email-details p {margin-bottom: 5px;}
button.btn-product-contact-email {
    background: #0363D1;
    border: 1px solid #0363D1;
    color: #ffffff;
    height: 40px;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}
button.btn-product-contact-email[type="submit"]:hover {
    background: transparent;
    color: #0363D1;
}
.product-contact-info-buttons a.btn-success,
.contact-phone-details {margin-bottom: 10px;}

/* email modal */
.modal.vendor .modal-header {
    padding: 1.5em;
    background: #0363D1;
    color: #ffffff;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.modal.vendor .close {
    font-size: 16px;
    color: #ffffff;
    text-shadow: none;
    opacity: 1;
    margin-top: 6px;
}
.modal.vendor .modal-title {
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 20px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
}
.modal.vendor .modal-body {
    padding: 1.5em;
}
.modal.vendor .modal-footer {
    background: #f1f4fb;
    padding: 1.4rem;
    border-top: 1px solid #e9ecef;
    text-align: left;
}
.modal.vendor .email-btn {
    background: #0363D1;
    border: 1px solid #0363D1;
    color: #ffffff;
    border-radius: 60px;
    padding: 5px 18px;
    position: relative;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    transition: all 0.1s ease-out;
    vertical-align: middle;
}
.modal.vendor .email-btn:hover {
    background: #ffffff;
    color: #0363D1;
}
.modal.vendor.in .modal-dialog {
    position:fixed;
    bottom:0px;
    right:0px;
    margin:0px;
    max-width: 500px;
}
.modal.vendor .modal-content {
    border: none;
    /*box-shadow: none;*/
}
.modal.vendor .form-control {
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0px;
    border-bottom-width: 1px;
}
.modal.vendor .form-group {margin-bottom: 24px;}
/*----------Ending of Vendor shop area----------*/


/*--------------Starting of Compare table area------------------*/
.compare-cartBtn,
.clear-btn {
    display: inline-block;
    padding: 6px 15px;
    border-radius: 30px;
    font-weight: 600;
    background: #0363D1;
    color: #ffffff;
    border: 1px solid #ffffff;
}
.compare__title {
    display: flex;
    justify-content: space-between;
}
.table__img {
    position: relative;
    text-align: center;
}
.table__img i {
    background: red;
    color: #ffffff;
    padding: 10px 12px;
    position: absolute;
    right: -9px;
    top: -9px;
}
.table__img img {
    width: 200px;
    height: 200px;
}
.compare__table .table-bordered>tbody>tr>th {background: #f5f5f5;}
/*--------------Ending of Compare table area------------------*/

/*--------------Starting of Compare div area------------------*/
.singleCompare__title {
    background: #f1f1f1;
    border-bottom: 1px solid #dddddd;
    height: 50px;
    font-size: 16px;
    font-weight: 700;
    padding: 0 5px;
    white-space: normal;
}
.singleCompare__title:last-child,
.singleCompare__content p:last-child {border-bottom: none;}
.singleCompare__title.image {height: 200px;}
.compare__img {
    position: relative;
    text-align: center;
    height: 200px;
    border-bottom: 1px solid #dddddd;
}
.compare__img i {
    background: red;
    color: #ffffff;
    padding: 10px 12px;
    position: absolute;
    right: 0;
    top: -1px;
}
.compare__img img {
    width: 200px;
    height: 200px;
    padding: 10px 0;
}
.singleCompare__content, .singleComapre__area {
    border: 1px solid #dddddd;
}
.singleCompare__content {border-left: none;}
.singleCompare__content p {
    border-bottom: 1px solid #dddddd;
    margin: 0;
    height: 50px;
    padding: 0 5px;
}
.description {
/*    min-height: 150px;*/
    overflow-y: auto;
    overflow-x: hidden;
}
.singleCompare__content .compare-cartBtn {margin-top: 8px;}
.singleCompare__content .compare-cartBtn:hover {color: #ffffff;}

.compare-content-wrap {
    overflow-x: auto;
    display:block;
    white-space:nowrap;
    width:100%;
}
.singleComapre__area {
  float: left;
  background: #f1f1f1;
  width: 10%;
}
.singleCompare__content-wrap {
  float: left;
  width: 90%;
}
.singleCompare__content {
  display: inline-block;
  width: 332px;
  white-space: normal;
}
.compare-h3 {
    margin: 0;
}
.compare-wrap .clear-btn {margin-bottom: 5px;}
/*.header-middle-right-wrap i.fa-exchange {
	margin-left: 5px;
	height: 30px;
	width: 30px;
	background: #F7F6F9;
	border-radius: 100%;
	line-height: 30px;
	text-align: center;
	color: #91939D;

}*/

/*--------------Ending of Compare div area------------------*/
.product-price .offer-price {font-size: 12px;color: #0c0c0c99;}

.search-close {
    position: absolute;
    right: 8px;
    top: 3px;
    color: #0163d2;
    cursor: pointer;
}

.slider-height{min-height: 500px;}

/*--------------Starting of Homepage--2 slider area------------------*/
.single-home-carousel-item {
    position: relative;
    height: 500px;
}
.single-home-carousel-item img {
    height: 100%;
    max-width: 100%;
}
.home-carousel-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #000;
    content: "";
    left: 0;
    top: 0;
    opacity: .5;
}
.home-carousel-text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    color: #fff;
    z-index: 9;
    padding: 0 50px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 300;
}
.home-carousel-text h2 {
    font-size: 50px;
    font-style: normal;
    line-height: 60px;
    margin-bottom: 30px;
    margin-right: 40%;
}
.home-carousel-text p {padding-right: 50%;}
.homepage-carousel-area .owl-dots div:nth-child(1) span:before {content:"01";}
.homepage-carousel-area .owl-dots div:nth-child(2) span:before {content:"02";}
.homepage-carousel-area .owl-dots div:nth-child(3) span:before {content:"03";}
.homepage-carousel-area .owl-dots div:nth-child(4) span:before {content:"04";}
.homepage-carousel-area .owl-dots div:nth-child(5) span:before {content:"05";}

.homepage-carousel-area .owl-dots div {
    border-left: 2px solid #fff;
    padding: 15px 15px;
}
.homepage-carousel-area .owl-dots {color: #fff;}
.homepage-carousel-area .owl-dots div.active {
    border-color: #0363D1;
}
/*--------------Ending of Homepage slider area------------------*/

/*--------------Starting of Homepage menu area------------------*/
.homepage-topper-area {
    position: relative;
}
.mainmenu {
    /*box-shadow: 0px 0px 5px 1px #ddd;*/
    padding: 14px 20px;
    position: absolute;
    z-index: 9;
    width: 100%;
    height: auto;
    background-color: #fff;
    color: black;
}
.mainmenu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.mainmenu li {
    display: block;
    position: relative;
}
.mainmenu li a {
    display: block;
    color: black;
    line-height: 43.5px;
    transition: .4s;
}
.mainmenu li a:hover {padding-left: 10px;}
.mainmenu li a i.fa {
    float: right;
    padding-top: 14px;
}
.homepage-carousel-area .owl-dots {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 30px;
}
/* start see more/less area */
li.content {display: none;}
li.show_hide {
    cursor: pointer;
}
li.show_hide a {padding: 0 10px;}

/* end see more/less area */

/*  DropDown CSS */
.mainmenu li ul {
    position: absolute;
    left: 105%;
    top: 0;
    width: 200px;
    background-color: #fff;
    text-align: left;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    padding: 10px;
    z-index: 99;
    box-shadow: 0 0 5px #f6f6f6;
}
.mainmenu li:hover ul {
   opacity: 1;
    visibility: visible;
    top: 0;
}
.mainmenu li ul li {
    display: block;
}
.mainmenu li:hover li:hover > a {padding-left: 10px;}

.mainmenu li.megamenu ul {
    width: 100%;
    padding: 20px;
    left: 107.5%;
}
.mainmenu li.megamenu.megamenu-2 ul {
    top: 38%;
}
.mainmenu li.megamenu ul ul {
    box-shadow: 0 0 0;
    padding: 0;
    position: relative;
    top: auto;
    left: auto;
}
.single-megamanu-area h5 {text-transform: uppercase;}
.single-megamanu-area {
    padding-left: 10px;
}
.mainmenu li.megamenu ul ul li:hover ul {
   opacity: 1;
    visibility: visible;
    top: 0;
}
.mainmenu li.megamenu ul ul ul{
    position: absolute;
    left: 102%;
    top: 0;
    width: 200px;
    background-color: #fff;
    text-align: left;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    padding: 10px;
    z-index: 99;
    box-shadow: 0 0 5px #f6f6f6;
    }
.cart-info h5 {
    font-size: 14px;
}
/*--------------Ending of Homepage--2 menu area------------------*/

/*Extra CSS*/
.common-title {
    color: #ffffff;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 15px;
}
.common-title::after {
    position: absolute;
    content: '';
    height: 2px;
    width: 50px;
    background: #ffffff;
    left: 0;
    bottom: 0;
}
/*----------Starting of Blog Area----------*/
.blog-wrap {background: #f1f1f1;}
.blog-wrap .common-title {color: #000000;}
.blog-wrap .common-title:after {
    background: #000000;
    left: 50%;
    transform: translateX(-50%);
}
.blog {
    display: block;
    background: #ffffff;
    box-shadow: 0 0 5px #cccccc;
}
.blog__img {
    position: relative;
    overflow: hidden;
    height: 200px;
    width: 100%;
}
.blog__img img {
    height: 100%;
    width: 100%;
    transform: scale(1);
    transition: all 400ms ease-in;
}
.blog:hover .blog__img img {transform: scale(1.1);}
.blog__content {padding: 0 15px 15px 15px;}
.blog__meta {
    background: #0363D1;
    color: #ffffff;
    font-weight: 600;
    width: 40%;
    margin: 0 auto;
    margin-top: -10px;
    padding: 8px 5px;
    z-index: 9;
    position: relative;
}
.blog__title {
    font-size: 15px;
    color: #121212;
    height: 50px;
    line-height: 1.3;
    font-weight: 500;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
}
.blog__title::after {
    position: absolute;
    content: '';
    height: 2px;
    width: 50px;
    background: #000000;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.blog p {
    line-height: 1.3;
    color: #505b6d;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 15px;
}
.blog__footer {
    color: #505b6d;
    font-weight: 600;
    display: block;
}
.blog__footer i {
    color: #0363D1;
    margin-right: 5px;
}
/*----------Ending of Blog Area----------*/

.mainmenu {
    padding: 10px 40px 10px 10px;
    position: absolute;
    z-index: 9;
    width: 100%;
    height: auto;
    background-color: #fff;
    color: black;
}
