/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) { 
/* Starting of Dashboard Sidebar menu area */
.sidebar-header {font-size: 20px;}
.single-dashboard-product-head {margin-bottom: 30px;}
.left-side {width: 20%;}
.right-side {
    width: 80%;
    margin-left: 20%;
}
#sidebar-menu {min-width: 20%; padding-left: 0;}
#sidebar-menu ul li a {padding: 10px 5px;}
.dashboard-sidebar-area, .sidebar-menu-body {width: 20%;}
/* Ending of Dashboard Sidebar menu area */

.sidebar-header {color: black;}
#sidebar-menu ul.profile a {padding: 14px 10px;}
}

@media only screen and (min-width: 990px) { 
.dashboard-sidebar-area .sidebar-header img {
    height: 35px;
    max-width: 185px;
}

}

/* Medium Layout: 1280px. */
@media only screen and (min-width: 1200px) { 
.dashboard-sidebar-area .sidebar-header img {
    height: 35px;
    max-width: 205px;
}

}
@media only screen and (min-width: 1300px) { 
.dashboard-sidebar-area .sidebar-header img {
    height: 35px;
    max-width: 210px;
}

}
@media only screen and (min-width: 1400px) { 
.dashboard-sidebar-area .sidebar-header img {
    height: 35px;
    max-width: 215px;
}

}
@media only screen and (min-width: 1500px) { 
.dashboard-sidebar-area .sidebar-header img {
    height: 35px;
    max-width: 100%;
}

}

/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 
/* Starting of Dashboard header items area */
.single-dashboard-product-head {margin-bottom: 30px;}
/* Ending of Dashboard header items area */

/* Starting of Dashboard Sidebar menu area */
.navbar.navbar-default {
    display: block;
    visibility: visible;
    opacity: 1;
}
.dashboard-sidebar-area {
    margin-left: -250px;
    transform: rotateY(90deg);
}
.dashboard-sidebar-area.active {
    margin-left: 0;
    transform: none;
}
#sidebarCollapse span:first-of-type,
#sidebarCollapse span:nth-of-type(2),
#sidebarCollapse span:last-of-type {
    transform: none;
    opacity: 1;
    margin: 5px auto;
}
#sidebarCollapse.active span {
    margin: 0 auto;
}
#sidebarCollapse.active span:first-of-type {
    transform: rotate(45deg) translate(2px, 2px);
}
#sidebarCollapse.active span:nth-of-type(2) {
    opacity: 0;
}
#sidebarCollapse.active span:last-of-type {
    transform: rotate(-45deg) translate(1px, -1px);
}
.left-side, .right-side {
    width: auto;
    height: auto;
    position: relative;
}
.right-side {margin-left: 0;}
#sidebar-menu {min-width: 28%;}
.dashboard-sidebar-area, .sidebar-menu-body {width: 28%;}
.sidebar-header-logo {margin-right: 8px;}
/* Ending of Dashboard Sidebar menu area */

/* Starting of Dashboard Website Contents area */
.website-content-lower-form-right {padding-top: 10px;}
/* Ending of Dashboard Website Contents area */


.sidebar-header {color: orange;}



}
/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {  

.login-form {
    padding: 10px;
    padding-bottom: 10px;
    padding-top: 100px;
}

/* Starting of Dashboard header items area */
.single-dashboard-product-head {margin-bottom: 30px;}
.dashboard-product-type {font-size: 15px;}
/* Ending of Dashboard header items area */  

/* Starting of Dashboard Sidebar menu area */
.left-side, .right-side {
    width: auto;
    height: auto;
    position: relative;
}
.right-side {margin-left: 0;}
#sidebar-menu {min-width: 85%;}
.dashboard-sidebar-area, .sidebar-menu-body {width: 85%;}
.navbar.navbar-default {
    display: block;
    visibility: visible;
    opacity: 1;
}
.dashboard-sidebar-area {
    margin-left: -250px;
    transform: rotateY(90deg);
}
.dashboard-sidebar-area.active {
    margin-left: 0;
    transform: none;
}
#sidebarCollapse span:first-of-type,
#sidebarCollapse span:nth-of-type(2),
#sidebarCollapse span:last-of-type {
    transform: none;
    opacity: 1;
    margin: 5px auto;
}
#sidebarCollapse.active span {
    margin: 0 auto;
}
#sidebarCollapse.active span:first-of-type {
    transform: rotate(45deg) translate(2px, 2px);
}
#sidebarCollapse.active span:nth-of-type(2) {
    opacity: 0;
}
#sidebarCollapse.active span:last-of-type {
    transform: rotate(-45deg) translate(1px, -1px);
}
/* Ending of Dashboard Sidebar menu area */

/* Starting of Dashboard add-product-1 area */
.add-product-box .form-horizontal {padding: 20px 10px;}
.add-product-header h2 {
    font-size: 18px;
    margin-top: 6px;
}
.add-product-header {padding-bottom: 12px;}
.form-control.tags-input.input-md {height: 72px !important;}
/* Ending of Dashboard add-product-1 area */

/* Starting of Dashboard Social Links area */
.switch {margin-top: 10px;}
/* Ending of Dashboard Social Links area */

/* Starting of Dashboard Products area */
.add-back-btn, .add-newProduct-btn {padding: 8px 5px; font-size: 10px;}
div.dataTables_wrapper div.dataTables_paginate ul.pagination { margin: 20px 0;}
.dataTables_length {
    margin: 10px 0;
    padding-left: 0;
}
/* Ending of Dashboard Products area */

/* starting of Dashboard Orders area */
.add-product-header.orders {padding-bottom: 40px;}
.order-header-right {
    display: block;
    float: left;
    margin: 20px 0;
}
/* Ending of Dashboard Orders area */

/* Starting of Dashboard Withdraws area */
.pending-withdraw {
    margin-left: 0;
    margin-top: 15px;
}
/* Ending of Dashboard Withdraws area */

/* Starting of Dashboard Main-category area */
.main-category .add-newProduct-btn {
    display: block;
    float: left;
    margin-top: 15px;
}
.main-category .add-product-header {padding-bottom: 70px;}
.main-category  .add-product-header h2 {float: left;}
/* Ending of Dashboard Main-category area */

/* Starting of Dashboard Child-category area */
.add-product-header.child {padding: 20px 10px 10px;}
/* Ending of Dashboard Child-category area */

/* Starting of Dashboard Website Contents area */
.website-content-lower-form-right {padding-top: 10px;}
/* Ending of Dashboard Website Contents area */

/* Starting of Dashboard Website Pickup Locations area */
.add-product_btn.pickup-locations {margin-top: 15px;}
/* Ending of Dashboard Website Pickup Locations area */

/* Starting of Dashboard home pie chart area */
#chartContainer2 {
    margin-bottom: 30px;
}
/* Ending of Dashboard home pie chart area */

.sidebar-header {color: yellow;}


.row.reorder-xs {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    direction: rtl; / Fix the horizontal alignment /
}

.row.reorder-xs > [class*="col-"] {
    -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
    direction: ltr; / Fix the horizontal alignment /
}

.product__header {padding: 10px;}
.profile-wishlist {padding-left: 0; padding-right: 10px;}
.profile-comments {padding: 0 10px;}
.profile-info {
    margin-bottom: 20px; 
    justify-content: flex-start;
} 
.profile-comments-content, 
.profile-notifi-content, 
.profile-wishlist-content {
    right: auto;
    left: 0;
    margin-top: 20px;
    width: 100%;
}
.profile-content {margin-top: 20px;}
.add-product-btn{
    margin-top: 15px;
    text-align: center;
}
.order-table-wrap .table>tbody>tr>th.order-th {
    font-size: 18px;}
.order-table-wrap .table>tbody>tr.tr-head:after {height: 35px;}
.product__header .col-lg-6{
padding-left: 0;
padding-right: 0;
}
.panel-heading .product__header {padding: 0px;}
.panel-heading .product-header-title h2 {
    padding-left: 10px;
}
.profile-comments, .profile-notifi, .profile-wishlist {
    position: unset;}
.profile-comments:first-child {
    padding-left: 10px;
}
}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 
.profile-wishlist-content {
    width: 250px;
}
}