.mobilemenu {
	text-align: left;
}
.mobilemenu {
	background: #ffffff;
	font-size: 16px;
	font-weight: 400;
	color: #fff;
	line-height: 50px;

	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	height: 50px;
	padding: 0 50px;
}
.mobilemenu.fixed {
	position: fixed;
    top: 5px;
    left: 0;
}
.menu_btn a {
	display: block;
    width: 30px;
    height: 30px;
    padding: 5px;
    margin: 5px 5px 0px 0px;
    position: relative;
    top: 0;
    left: 0;
	/*background-color: #6b615b;*/
}
.menu_btn a:before,
.menu_btn a:after {
	content: '';
	display: block;
	background: #333333;
	height: 2px;
}
.menu_btn a span {
	background: #333333;
	display: block;
	height: 2px;
	margin: 4px 0;
}
