.detail_product_header{
	display:none;
}
.gal-item{
	cursor:pointer;
}
.slider-nav-smallphoto .slick-current img {
    border: 1px solid #07002f;
}
.slider-nav-smallphoto .sm-gal-item img {
height: 125px;
}
.ratings {
    position: relative;
    vertical-align: middle;
    display: inline-block;
    color: #b1b1b1;
    overflow: hidden;
}
.full-stars {
    position: absolute;
    left: 0;
    top: 0;
    white-space: nowrap;
    overflow: hidden;
    color: #ffc000;
}
.empty-stars:before, .full-stars:before {
    content:"\2605\2605\2605\2605\2605";
    font-size: 14pt;
}
.empty-stars:before {
    -webkit-text-stroke: 1px #ffc000;
    color:transparent;
}
.full-stars:before {
    -webkit-text-stroke: 1px #ffc000;
}

.slick-dots button {
    visibility: hidden;
}
.slick-dots {
	display: flex;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 1;
    align-items: center;
}
.slick-dots li {
    content: "";
    width: 6px;
    height: 6px;
    background-color: #40354e;
    display: block;
    margin: 0px 3px;
    border-radius: 50%;
    overflow: hidden;
    opacity: 0.5;
}

.slick-dots li.slick-active {
    width: 10px;
    height: 10px;
    opacity: 1;
}
.wishicon{
	border: 0px;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    line-height: 33px;
    position: absolute;
    bottom: 10px;
    right: 10px;
	z-index:9;
    background-color: #fff;
    box-shadow: 0 3px 4px -1px rgb(0 0 0 / 15%), 0 5px 10px 0 rgb(0 0 0 / 10%), 0 1px 12px 0 rgb(0 0 0 / 10%);
}
.wishicon i.fa {
    font-weight: 600;
}
.removewish{
	border: 0px;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    line-height: 33px;
    position: absolute;
    bottom: 10px;
    right: 10px;
	z-index:9;
    background-color: #fff;
    box-shadow: 0 3px 4px -1px rgb(0 0 0 / 15%), 0 5px 10px 0 rgb(0 0 0 / 10%), 0 1px 12px 0 rgb(0 0 0 / 10%);
}
.removewish i.fa {
    font-weight: 600;
	color:red;
}
.remove_from_wish i.fa {
    font-weight: 600;
	color:red;
}
#dropdownMenuButton{
	border: 0px;
    background: transparent;
}
#dropdownMenuButton span.fa {
    width: 30px;
    height: 30px;
    line-height: 26px;
    font-size: 20px;
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    background-color: #091592;
    color: #fff;
    border-radius: 50%;
    border: 1px solid #091592;
    box-shadow: 0px 4px 10px -4px rgb(0 0 0 / 30%);
}

#myaccountdrop ul.dropdown-menu {
    left: auto!important;
    position: absolute;
    right: 0px;
    top: 35px !important;
    padding: 10px;
	transform: none!important;
    will-change: unset!important;
}
.btn-review{
	border: 2px solid #ffa500 !important;
    background-color: #ffa500 !important;
    width: auto !important;
    display: inline-block !important;
    height: 38px;
    line-height: 36px;
    margin: 0px 0px;
    border-radius: 50px;
    padding: 0px 10px;
    color: #ffffff !important;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0px;
    transition: all .4s ease;
}

.classic-tabs .nav.tabs-primary {
    background-color: #fff !important;
}
.classic-tabs .nav {
    position: relative;
    overflow-x: auto;
    white-space: nowrap;
    border-radius: .3rem .3rem 0 0;
}
.skin-light .classic-tabs .nav.tabs-primary li.nav-item {
    border-bottom: 1px solid #dee2e6;
}
.classic-tabs .nav li a {
    display: block;
    padding: 10px 24px;
    font-size: 13px;
    text-align: center;
    text-transform: uppercase;
    border-radius: 0;
}
.skin-light .classic-tabs .nav.tabs-primary li a {
    color: #6c757d;
    font-weight: 500;
}
.classic-tabs .nav li a:not(.active) {
    margin-bottom: 3px;
}
.classic-tabs .nav.tabs-primary li a.active {
    color: #1266f1 !important;
    border-color: #1266f1;
}
.classic-tabs .nav li a.active {
    border-bottom: 3px solid;
}

.z-depth-1 {
	border-radius: 0.375rem !important;
  max-height: 450px;
	-webkit-box-shadow: 0 2px 5px 0 rgb(0 0 0 / 7%), 0 2px 10px 0 rgb(0 0 0 / 7%) !important;
	box-shadow: 0 2px 5px 0 rgb(0 0 0 / 7%), 0 2px 10px 0 rgb(0 0 0 / 7%) !important;
}
@media (max-width: 767px) {

		.mobile-slider-nav-smallphoto .slick-slide{
			border: 1px solid #cccccc;
		}
		.mobile-slider-nav-smallphoto .slick-slide.slick-current{
border: 1px solid #000000;
		}
	.detail_product_header .addCart_btn {
        border: 2px solid #ffa500 !important;
        background-color: #ffa500 !important;
        width: auto !important;
        display: inline-block !important;
        height: 38px;
        line-height: 36px;
        margin: 0px 0px;
        border-radius: 50px;
        padding: 0px 10px;
        color: #ffffff !important;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0px;
        transition: all .4s ease;
    }
	.detail_product_header {
        position: sticky;
    	background-color:#ffffff;
    	/*-webkit-box-shadow: 0px 12px 12px -6px rgb(12 0 46 / 40%);*/
    	/*box-shadow: 0px 12px 12px -6px rgb(12 0 46 / 40%);*/
        top: -1px;
        left: 0;
        width: 100%;
    	z-index:999;
    	display:block;
    	border-bottom: 2px solid #f2f2f6;
		padding: 10px 0px 10px 0px;
	}
}
@media (max-width: 450px)
{
.classic-tabs .nav .nav-link {
    padding-left: 0;
    padding-right: 0;
}
.slider-nav-smallphoto .sm-gal-item img {
height: 70px;
}
}
